{
  "name": "twitter-easy-mute",
  "type": "module",
  "devDependencies": {
    "@parcel/config-webextension": "^2.9.3",
    "@parcel/reporter-bundle-analyzer": "^2.9.3",
    "@parcel/reporter-bundle-buddy": "^2.9.3",
    "@tanstack/eslint-plugin-query": "^4.29.9",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "chrome-types": "^0.1.213",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-react": "^1.1.7",
    "eslint-config-react-app": "^7.0.1",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-no-unsanitized": "^4.0.2",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "parcel": "^2.9.3",
    "postcss": "^8.4.25",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "process": "^0.11.10",
    "sharp": "^0.31.3",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "start": "parcel watch src/manifest.json --host localhost",
    "build": "parcel build src/manifest.json"
  },
  "dependencies": {
    "@tabler/icons-react": "^2.24.0",
    "@tanstack/react-query": "^4.29.19",
    "@tanstack/react-query-devtools": "^4.29.19",
    "@types/chrome": "^0.0.240",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.4.1",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@uiball/loaders": "^1.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.1",
    "react-spinners": "^0.13.8",
    "zustand": "^4.3.9"
  }
}
